# async-chat

./: pom.xml
common/: pom.xml
common/src/main/kotlin/com/xxy/chat/common/annotation/: EtcdProperties.kt
common/src/main/kotlin/com/xxy/chat/common/bean/: BaseClass.kt  Result.kt  UserLoginInfo.kt
common/src/main/kotlin/com/xxy/chat/common/bean/api/: Result.kt  UserLoginInfo.kt
common/src/main/kotlin/com/xxy/chat/common/bean/route/: RouteConnInfo.kt
common/src/main/kotlin/com/xxy/chat/common/exception/: BizException.kt  ErrorConstant.kt
common/src/main/kotlin/com/xxy/chat/common/message/: MessageInfo.kt  MessageType.kt
common/src/main/kotlin/com/xxy/chat/common/util/: Md5Util.kt
config/: pom.xml
config/src/main/kotlin/com/xxy/chat/config/annotation/: EtcdConfigBean.kt  EtcdProperties.kt
config/src/main/kotlin/com/xxy/chat/config/bean/: EtcdStorageInfo.kt
config/src/main/kotlin/com/xxy/chat/config/service/: EtcdConfig.kt  EtcdConfigInitializer.kt
conn/: pom.xml
conn/src/main/kotlin/com/xxy/chat/conn/controller/: ConnController.kt
conn/src/main/kotlin/com/xxy/chat/conn/dao/: MessageLastReadDao.kt  MessageRecordDao.kt
conn/src/main/kotlin/com/xxy/chat/conn/entity/: MessageLastReadEntity.kt  MessageRecordEntity.kt
conn/src/main/kotlin/com/xxy/chat/conn/holder/: ConnectHolder.kt
conn/src/main/kotlin/com/xxy/chat/conn/service/: MessageService.kt
conn/src/main/kotlin/com/xxy/chat/conn/service/impl/: MessageServiceImpl.kt
conn/src/main/resources/: application.yml
route/: pom.xml
route/src/main/kotlin/com/xxy/chat/route/: ChatRouteApplication.kt
route/src/main/kotlin/com/xxy/chat/route/config/: RegisterCenter.kt
route/src/main/kotlin/com/xxy/chat/route/controller/: ManagerController.kt
route/src/main/kotlin/com/xxy/chat/route/service/: ManageService.kt
route/src/main/kotlin/com/xxy/chat/route/service/impl/: ManageServiceImpl.kt
route/src/main/resources/: application.yml
tcp/: pom.xml
tcp/src/main/kotlin/com/xxy/chat/tcp/: ChatTcpApplication.kt
tcp/src/main/resources/: application.yml
web/: pom.xml
web/src/main/kotlin/com/xxy/chat/web/: ChatWebApplication.kt
web/src/main/kotlin/com/xxy/chat/web/config/: EtcdConfig.kt  ExceptionHandle.kt  WebAutoConfig.kt
web/src/main/kotlin/com/xxy/chat/web/controller/: LoginController.kt
web/src/main/kotlin/com/xxy/chat/web/dao/: UserAccountDao.kt  UserDao.kt
web/src/main/kotlin/com/xxy/chat/web/entity/: UserAccountEntity.kt  UserEntity.kt
web/src/main/kotlin/com/xxy/chat/web/param/: UserLoginParam.kt
web/src/main/kotlin/com/xxy/chat/web/service/: LoginService.kt
web/src/main/kotlin/com/xxy/chat/web/service/impl/: LoginServiceImpl.kt
web/src/main/resources/: application.yml
websocket/: pom.xml
websocket/src/main/kotlin/com/xxy/chat/websocket/: ChatWebsocketApplication.kt
websocket/src/main/kotlin/com/xxy/chat/websocket/controller/: WebsocketController.kt
websocket/src/main/kotlin/com/xxy/chat/websocket/dao/: MessageLastReadDao.kt  MessageRecordDao.kt
websocket/src/main/kotlin/com/xxy/chat/websocket/entity/: MessageLastReadEntity.kt  MessageRecordEntity.kt
websocket/src/main/kotlin/com/xxy/chat/websocket/holder/: ConnectHolder.kt
websocket/src/main/kotlin/com/xxy/chat/websocket/service/: MessageService.kt
websocket/src/main/kotlin/com/xxy/chat/websocket/service/impl/: MessageServiceImpl.kt
websocket/src/main/resources/: application.yml
